.non-content {

    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-gap: 30vh 10vw;
    margin: 25vh 0 30vh;

    &__item {
        width: 100%;
        max-width: 100%;
        position: relative;
        will-change: transform;

        @include media-query($large-up) {
            margin: 0 auto 15vh;
        }

        &:nth-child(even) {
            align-self: end;
            margin-bottom: -20vh;
        }

        .gatsby-image-wrapper {
            width: 100%;
            // min-width: 500px;

            // @include media-query($small) {
            //     min-width: 250px;
            // }
        }
    }
}